# LibSmbOpenFileBy

./: .gitmodules  Doxyfile  LibSmbOpenFileBy.sln  README.md
LibSmbOpenFileBy/: LibSmbOpenFileBy.csproj  OpenFileByResult.cs  OpenFileByResultUser.cs  SearchOpenFileByPath.cs
LibSmbOpenFileByTests/: LibSmbOpenFileByTests.csproj  SearchOpenFileByPathTests.cs
html/: annotated.html  annotated_dup.js  class_lib_smb_open_file_by_1_1_open_file_by_result-members.html  class_lib_smb_open_file_by_1_1_open_file_by_result.html  class_lib_smb_open_file_by_1_1_open_file_by_result.js  class_lib_smb_open_file_by_1_1_open_file_by_result_user-members.html  class_lib_smb_open_file_by_1_1_open_file_by_result_user.html  class_lib_smb_open_file_by_1_1_open_file_by_result_user.js  class_lib_smb_open_file_by_1_1_search_open_file_by_path-members.html  class_lib_smb_open_file_by_1_1_search_open_file_by_path.html  class_lib_smb_open_file_by_1_1_search_open_file_by_path.js  classes.html  dir_09a2b027e8198964dc50b8c697551b1d.html  dir_5a2116c62d75c703b359337d62b36a1d.html  dir_7631cb33f33692d69aa2183574a9cb98.html  dir_8221c039be847ca80cb9906014f7b862.html  dir_82d3ae3722476dca8c14fcf327262fd0.html  dir_962ada63df4da822d615a0455a2411ac.html  dir_bf8a060485dbf83ea7709f8484fd35eb.html  dir_ddf8fdc2a8c1b6f9bf5458a0dc304408.html  functions.html  functions_func.html  functions_prop.html  index.html  namespace_lib_smb_open_file_by.html  namespace_lib_smb_open_file_by.js  namespaces.html  namespaces_dup.js  navtreedata.js  navtreeindex0.js
html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  classes_0.js  classes_1.js  functions_0.js  namespaces_0.js  pages_0.js  properties_0.js  properties_1.js  properties_2.js  searchdata.js
